# RestApi

./: RestApi.sln
BucketApi/: BucketApi.csproj  Dockerfile  Program.cs
BucketApi/Properties/: launchSettings.json
Consumer/: Program.cs
OrderApi/: OrderApi.csproj
OrderApi/Controllers/: WeatherForecastController.cs
OrderApi/Properties/: launchSettings.json
OrderAplication/: Dockerfile  OrderAplication.csproj
OrderAplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderAplication/Pages/Shared/: _Layout.cshtml
OrderAplication/Properties/: launchSettings.json
Publisher/Properties/: launchSettings.json
RequestLoggingMiddleware/: Middleware.csproj
RequestLoggingMiddleware/AuthenticationHandler/: AuthenticationHandler.cs
RequestLoggingMiddleware/Logging/: RequestLogging.cs
RestApi/: Program.cs  RestApi.Application.csproj  appsettings.Development.json  appsettings.json
RestApi.Bucket/: Program.cs  RestApi.Bucket.csproj  WeatherForecast.cs
RestApi.Bucket/Controllers/: ProductConsumer.cs  WeatherForecastController.cs
RestApi.Bucket/Properties/: launchSettings.json
RestApi.Domain/: BaseEntity.cs  Category.cs  Product.cs  RestApi.Domain.Model.csproj  UserRoles.cs
RestApi.Domain.TO/: LoginTO.cs  RegisterTO.cs  ResponseTO.cs
RestApi.Domain/Errors/: ValidationError.cs
RestApi.Domain/Interfaces/: Interface1.cs
RestApi.Domain/Validators/: CreateProductValidation.cs
RestApi.Infraestructure.CrossCutting/: Class1.cs
RestApi.Infraestrucure.Data/: RestApi.Infraestructure.csproj
RestApi.Infraestrucure.Data/Data/: DataContext.cs  IDataContext.cs
RestApi.Infraestrucure.Data/Exceptions/: AttributeNotFoundException.cs  ForbiddenException.cs  PasswordNullException.cs
RestApi.Infraestrucure.Data/Migrations/: 20220602182636_Initial.Designer.cs  20220602182636_Initial.cs  20220707191831_Initial.Designer.cs  20220707191831_Initial.cs  DataContextModelSnapshot.cs
RestApi.Infraestrucure.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repository.cs
RestApi.Infraestrucure.Data/Repositories/Interfaces/: IRepository.cs
RestApi.Infrastructure/: Class1.cs
RestApi.Service/: Class1.cs  RestApi.Service.csproj  ScopedService.cs  SingletonService.cs  TokenService.cs  TransientService.cs
RestApi.Service/Interfaces/: IScopedService.cs  ISingletonService.cs  ITokenService.cs  ITransientService.cs
RestApi.UnitTest/: RestApi.UnitTest.csproj  UnitTest1.cs
RestApi.UnitTest/MockData/: CategoryMockData.cs  ProductMockData.cs
RestApi.UnitTest/System/Controllers/: TestProductController.cs
RestApi.UnitTest/System/Services/: IProductService.cs  ProductService.cs
RestApi/Controllers/: AuthenticateController .cs  CategoryController.cs  ProductsController.cs  ServicesController.cs
RestApi/Properties/: launchSettings.json
RestApi/Properties/PublishProfiles/: FolderProfile.pubxml
RestApi/Util/: ExceptionMiddleware.cs  SqlExceptionHandler.cs
