<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApi.Domain\RestApi.Domain.csproj" />
    <ProjectReference Include="..\RestApi.Infraestrucure.Data\RestApi.Infraestructure.csproj" />
    <ProjectReference Include="..\RestApi.Service\RestApi.Service.csproj" />
  </ItemGroup>

</Project>
